#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=admin123
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=postgres
POSTGRES_PORT=5432